{
  "profiles": {
    "WhichFilesAreMissing": {
      "commandName": "Project",
      "commandLineArgs": "-base \\\\black\\d\\photo\\2* -unsorted \\\\black\\d\\photo\\SamsungB7300  -miss missing.txt -diff different.txt -ext .jpg,.png,.jpeg,.mp4,.mp3,.avi,.dng"
    }
  }
}